<!DOCTYPE html>
<html>
<head>
<title>Future Course</title>

<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {box-sizing: border-box;}
body {font-family: Verdana, sans-serif;}
.mySlides {display: none;}
img {vertical-align: middle;}

/* Slideshow container */
.slideshow-container {
  max-width: 1024px;
  position: relative;
  margin: auto;
}

/* Caption text */
.text {
  color: #f2f2f2;
  font-size: 15px;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center;
}

/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

/* The dots/bullets/indicators */
.dot {
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active {
  background-color: #717171;
}

/* Fading animation */
.fade {
  -webkit-animation-name:fade;
  -webkit-animation-duration: 1.5s;
  animation-name: fade;
  animation-duration: 1.5s;
}

@-webkit-keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

@keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

/* On smaller screens, decrease text size */
@media only screen and (max-width: 300px) {
  .text {font-size: 11px}
}
</style>

</head>
<body>
<table style="width:100%">
	<tr>
		<td  style="background-colour:black;"><img src="images/brainLogo.jpg" style="width: 82px;align:left;"  alt=""></td>
<td><h1 style="color:navy;" align="left">Future Course</h1></td>
<td align="right" valign="top"><th>HOME</th>
	<th>COURSES</th>
	<th>CONTACT US</th>
	<th>PARTNERS</th>

</td>
</tr></table>
<table>
<tr >
	<td>



<div class="slideshow-container">

<div class="mySlides fade">
  <div class="numbertext">1 / 3</div>
  <img src="images/Robotics.png" style="width: 100%;height: 280px;">
  <div class="text">Caption Text</div>
</div>

<div class="mySlides fade">
  <div class="numbertext">2 / 3</div>
  <img src="images/robot.jpg" style="width: 100%;height: 280px;">
  <div class="text">Caption Two</div>
</div>

<div class="mySlides fade">
  <div class="numbertext">3 / 3</div>
  <img src="images/arti_int.png" style="width: 100%;height: 280px;">
  <div class="text">Caption Three</div>
</div>

</div>
<br>

<div style="text-align:center">
  <span class="dot"></span> 
  <span class="dot"></span> 
  <span class="dot"></span> 
</div>

<script>
var slideIndex = 0;
showSlides();

function showSlides() {
  var i;
  var slides = document.getElementsByClassName("mySlides");
  var dots = document.getElementsByClassName("dot");
  for (i = 0; i < slides.length; i++) {
    slides[i].style.display = "none";  
  }
  slideIndex++;
  if (slideIndex > slides.length) {slideIndex = 1}    
  for (i = 0; i < dots.length; i++) {
    dots[i].className = dots[i].className.replace(" active", "");
  }
  slides[slideIndex-1].style.display = "block";  
  dots[slideIndex-1].className += " active";
  setTimeout(showSlides, 2000); // Change image every 2 seconds
}
</script>

</td>	
</tr>
<tr>
		<td >course learn more slider<iframe src="demo_iframe.htm" height="200" width="300"></iframe></td></tr>
</tr>
<tr>
		<td>Learning Management System (LMS)</td>
 <tr>
		<td >
All students will get to know about the training materials and can discuss on all course related matters and lastly take part in test to improve their <br>
performance by using our LMS system.</td>
<td>moving testmonial</td>
</tr>
<tr style="background-image:url('images/brainLogo.jpg');background-size: cover; background-size: 100% 100%;width=100%">
		<td><h1 style="color:white;" align="center">Event</h1></td>
</tr>
<tr>
		<td></td><td>Resarch case study</td>
<td>blogs</td>
</tr>
<tr>
		<td>Partners Collaborator</td>
</tr>
<tr>
		<td><img src="images/rkmLogo.jpg" alt=""></td>
</tr>
<tr>
		<td><h1>My First JavaScript</h1>

<button type="button"
onclick="document.getElementById('demo').innerHTML = Date()">
Click me to display Date and Time.</button>

<p id="demo"></p></td>
</tr>
<tr>
		<td></td>
</tr>
<tr>
		<td></td>
</tr>
<tr>
		<td></td>
</tr>
<tr>
		<td></td>
</tr>
<tr>
		<td></td>
</tr>
</table>

</body>
</html>